# restassured_example

./: .gitignore  ajcore.20211110.121930.205.txt  ajcore.20211110.122255.498.txt  ajcore.20211110.122312.138.txt  build.gradle  settings.gradle
src/main/java/ru/endpoints/: CBREndPoints.java  LotrEndpoint.java  LotrEndpoints.java
src/main/java/ru/models/lotr/: BaseResponse.java  Items.java  Pages.java
src/main/java/ru/models/lotr/books/: Book.java
src/main/java/ru/models/lotr/chapter/: Chapter.java
src/main/java/ru/models/lotr/characters/: Character.java
src/main/java/ru/models/lotr/movies/: Movie.java
src/main/java/ru/models/lotr/quotes/: Quote.java
src/test/java/ru/: TestBase.java
src/test/java/ru/cbr/: CBRTest.java
src/test/java/ru/lotr/: BooksTest.java  LotrTest.java  MoviesTest.java
src/test/resources/: config.properties  daily_course_schema.json
