plugins {
    id 'java'
    id 'idea'
    id "io.freefair.lombok" version "5.0.0-rc6"
}

group 'fintech.automation.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.rest-assured:json-schema-validator:4.2.0'
    testImplementation 'io.rest-assured:xml-path:4.2.0'
    testImplementation 'io.rest-assured:json-path:4.2.0'
    testImplementation 'io.rest-assured:rest-assured:4.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.assertj:assertj-core:3.11.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}