buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.8.1"
    }
}

plugins {
    id 'java'
    id 'idea'
    id "io.freefair.lombok" version "5.0.0-rc6"
}

apply plugin: 'io.qameta.allure'

group 'fintech.automation.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'io.rest-assured:json-schema-validator:4.3.0'
    testCompile 'io.rest-assured:xml-path:4.3.0'
    testCompile 'io.rest-assured:json-path:4.3.0'
    testCompile 'io.rest-assured:rest-assured:4.3.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.11.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}

allure {
    version = '2.8.1'
    autoconfigure = true
}